# cas-management

./: .gitignore  .mergify.yml  .scrutinizer.yml  .travis.yml  NOTICE  Older-Versions.md  README.md  build.gradle  gradle.properties  install.sh  release.sh  renovate.json  settings.gradle
api/cas-mgmt-api-core/: build.gradle
api/cas-mgmt-api-core/src/main/java/org/apereo/cas/mgmt/: ContactLookup.java  MgmtManagerFactory.java  VersionControl.java
api/cas-mgmt-api-core/src/main/java/org/apereo/cas/mgmt/domain/: AppConfig.java  CasServerProfileWrapper.java  FormData.java  LookupServiceItem.java  MgmtUserProfile.java  PassedContact.java  PendingItem.java  RegisteredServiceItem.java
config/: core-config.gradle  delegated-config.gradle  iet-config.gradle  register-config.gradle  submission-config.gradle  version-control-config.gradle
config/cas-management-config-audit/: build.gradle
config/cas-management-config-audit/src/main/java/org/apereo/cas/mgmt/config/: CasManagementAuditConfiguration.java
config/cas-management-config-authentication/: build.gradle
config/cas-management-config-authentication/src/main/java/org/apereo/cas/mgmt/config/: CasManagementAuthenticationConfiguration.java
config/cas-management-config-authz/: build.gradle
config/cas-management-config-authz-ldap/: build.gradle
config/cas-management-config-authz/src/main/java/org/apereo/cas/mgmt/config/: CasManagementAuthorizationConfiguration.java
config/cas-management-config-configuration/: build.gradle
config/cas-management-config-configuration/src/main/java/org/apereo/cas/mgmt/config/: CasManagementBootstrapStandaloneConfiguration.java
config/cas-management-config-core/: build.gradle
config/cas-management-config-delegated/: build.gradle
config/cas-management-config-factory/: build.gradle
config/cas-management-config-factory/src/main/java/org/apereo/cas/mgmt/config/: CasManagementFactoryConfiguration.java
config/cas-management-config-services/: build.gradle
config/cas-management-config-services/src/main/java/org/apereo/cas/mgmt/config/: CasManagementCoreServicesConfiguration.java
config/cas-management-config-version-control/: build.gradle
config/cas-management-config-version-control/src/main/java/org/apereo/cas/mgmt/config/: CasManagementVersionControlConfiguration.java
config/cas-mgmt-config-audit/: build.gradle
config/cas-mgmt-config-audit/src/main/java/org/apereo/cas/mgmt/config/: CasManagementAuditConfiguration.java
config/cas-mgmt-config-authentication/: build.gradle
config/cas-mgmt-config-authentication/src/main/java/org/apereo/cas/mgmt/config/: CasManagementAuthenticationConfiguration.java
config/cas-mgmt-config-authz/: build.gradle
config/cas-mgmt-config-authz-ldap/: build.gradle
config/cas-mgmt-config-authz-ldap/src/main/java/org/apereo/cas/mgmt/config/: CasManagementLdapAuthorizationConfiguration.java
config/cas-mgmt-config-authz/src/main/java/org/apereo/cas/mgmt/config/: CasManagementAuthorizationConfiguration.java
config/cas-mgmt-config-configuration/: build.gradle
config/cas-mgmt-config-configuration/src/main/java/org/apereo/cas/mgmt/config/: CasManagementBootstrapStandaloneLocatorConfiguration.java
config/cas-mgmt-config-core/: build.gradle
config/cas-mgmt-config-core/src/main/java/org/apereo/cas/mgmt/config/: CasManagementCoreServicesConfiguration.java
config/cas-mgmt-config-core/src/test/java/org/apereo/cas/mgmt/: ApplicationDataControllerTests.java  BaseCoreTests.java
config/cas-mgmt-config-dashboard/: build.gradle
config/cas-mgmt-config-dashboard/src/main/java/org/apereo/cas/mgmt/config/: CasManagementDashboardConfiguration.java  OAuthConfigExclusionFilter.java
config/cas-mgmt-config-delegated/: build.gradle
config/cas-mgmt-config-delegated/src/main/java/org/apereo/cas/mgmt/config/: CasManagementDelegatedConfiguration.java
config/cas-mgmt-config-iet/: build.gradle
config/cas-mgmt-config-iet/src/main/java/org/apereo/cas/mgmt/config/: CasManagementIETConfiguration.java
config/cas-mgmt-config-oauth/: build.gradle
config/cas-mgmt-config-oauth/src/main/java/org/apereo/cas/mgmt/config/: CasManagementOauthConfiguration.java
config/cas-mgmt-config-register/: build.gradle
config/cas-mgmt-config-register/src/main/java/org/apereo/cas/mgmt/config/: CasManagementRegisterConfiguration.java
config/cas-mgmt-config-saml/: build.gradle
config/cas-mgmt-config-saml/src/main/java/org/apereo/cas/mgmt/config/: CasManagementSamlConfiguration.java
config/cas-mgmt-config-search/: build.gradle
config/cas-mgmt-config-search/src/main/java/org/apereo/cas/mgmt/config/: CasManagementSearchConfiguration.java
config/cas-mgmt-config-submissions/: build.gradle
config/cas-mgmt-config-submissions/src/main/java/org/apereo/cas/mgmt/config/: CasManagementSubmissionsConfiguration.java
config/cas-mgmt-config-version-control/: build.gradle
config/cas-mgmt-config-version-control/src/main/java/org/apereo/cas/mgmt/config/: CasManagementVersionControlConfiguration.java
core/cas-management-core-authentication/: build.gradle
core/cas-management-core-authentication/src/main/java/org/apereo/cas/mgmt/authentication/: CasUserProfile.java
core/cas-management-core-configuration/: build.gradle
core/cas-management-core-configuration/src/main/java/org/apereo/cas/configuration/: CasManagementConfigurationProperties.java
core/cas-management-core-delegated/: build.gradle
core/cas-management-core-services/: build.gradle
core/cas-management-core-services/src/main/java/org/apereo/cas/mgmt/: ManagementServicesManager.java  NoOpVersionControl.java
core/cas-management-core-services/src/main/java/org/apereo/cas/mgmt/beans/: AppConfig.java  (+12 more)
core/cas-management-core-services/src/test/resources/: mgmt.properties
core/cas-management-core-version-control/: build.gradle
core/cas-management-core-version-control/src/main/java/org/apereo/cas/mgmt/: GitUtil.java  VersionControlImpl.java
gradle/: dependencies.gradle  maven.gradle  node.gradle  overrides.gradle  springboot.gradle  tasks.gradle  tests.gradle  webapp.gradle
gradle/wrapper/: gradle-wrapper.properties
(+3292 files in other folders)
