#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=7.0.0-SNAPSHOT
casVersion=7.0.1

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas-management/pulls

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -noverify
org.gradle.unsafe.configuration-cache=false

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=21
targetCompatibility=21

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

lombokVersion=1.18.30
errorProneVersion=2.24.1
junitVersion=5.10.1
junitPlatformVersion=1.10.1
mockitoVersion=5.8.0

#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=10.13.0
gradleGitVersion=2.4.1
gradleLombokVersion=8.4
gradleNexusPublishingVersion=1.1.0

gradleDependencyCheckVersion=6.5.3
gradleErrorProneVersion=2.0.2

gradleNodeVersion=3.2.1

jakartaServletVersion=6.0.0
jakartaValidationVersion=3.0.2

slf4jVersion=2.0.9
disruptorVersion=3.4.4

jacksonVersion=2.16.1
groovyVersion=4.0.17
log4jVersion=2.22.1
thymeleafVersion=3.1.2.RELEASE
springBootTomcatVersion=10.1.18

###############################
# Spring versions
###############################

springBootVersion=3.2.2
springSecurityVersion=6.2.1
########################################

jgitVersion=6.8.0.202311291450-r
jtaVersion=1.1

###############################
# Apache Commons
###############################
commonsLangVersion=3.14.0
commonsValidatorVersion=1.7
commonsJexlVersion=3.2.1
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
commonsTextVersion=1.9
commonsCliVersion=1.4
commonsPoolVersion=2.11.1
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=8.0.0
pac4jVersion=6.0.1
pac4jSpringSecurityVersion=10.0.0

jsonVersion=20160810
hjsonVersion=3.1.0
jsonassertVersion=1.5.0

luceneVersion=9.9.1
hibernateValidatorVersion=8.0.1.Final
###############################
# SAML versions
###############################
opensamlVersion=5.0.0
xercesVersion=2.12.2
shibbolethUtilJavaSupportVersion=8.3.1

nodeVersion=20.10.0
