projectUrl=http://www.apereo.org/cas
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=Github
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
group=org.apereo.cas
version=5.3.0-RC1-SNAPSHOT
casVersion=5.3.0-RC1-SNAPSHOT

#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
#################################################
gradleVersion=4.3.1
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify

#################################################
# Platform SDK versions for both Java and Kotlin, etc.
#################################################
sourceCompatibility=1.8     
targetCompatibility=1.8
kotlinVersion=1.2.0
kotlin.incremental=true

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

aspectjVersion=1.8.13
junitVersion=4.12
mockitoVersion=2.12.0
objenesisVersion=2.6
findbugsVersion=3.0.1
findbugsContribVersion=7.0.5
findbugsSecVersion=1.7.1
checkstyleVersion=8.3

javaxServletVersion=3.1.0
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=1.1.0.Final
javassistVersion=3.22.0-GA
javaxJstlVersion=1.2

swaggerVersion=1.5.16
swaggerSpringFoxVersion=2.7.0

slf4jVersion=1.7.25
disruptorVersion=3.3.7
inspektrVersion=1.7.GA

springWebflowClientVersion=1.0.3
springWebflowVersion=2.4.6.RELEASE
springDataCommonsVersion=1.13.7.RELEASE
springDataMongoDbVersion=1.10.7.RELEASE
springShellVersion=1.2.0.RELEASE

springCloudConfigVersion=1.4.0.RELEASE
springCloudContextVersion=1.3.0.RELEASE
springCloudCommonsVersion=1.3.0.RELEASE
springCloudBusVersion=1.3.2.RELEASE

springBootVersion=1.5.9.RELEASE
springBootAdminVersion=1.5.5

javaParserVersion=3.5.1

jtaVersion=1.1

commonsLangVersion=3.7
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.6
commonsTextVersion=1.1
commonsCliVersion=1.4
commonsPoolVersion=2.4.3
commonsConfigVersion=2.2
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1
joolVersion=0.9.12

jodaTimeVersion=2.9.9
reflectionsVersion=0.9.11
guavaVersion=23.0

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.5
quartzVersion=2.3.0

axetWgetVersion=1.4.9
httpclientVersion=4.5.4

opensamlVersion=3.3.1

jsonassertVersion=1.5.0

spockVersion=1.1-groovy-2.4
jfigletVersion=0.0.8

nodeVersion=7.10.0
# Used by VersionEye to keep track of dependency versions
versioneye.projectid=5677b4a5107997002d00131b
