#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.3.7-SNAPSHOT
casVersion=6.3.7.4

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/pulls

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

lombokVersion=1.18.20
errorProneVersion=2.7.1
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.7.0
junitPlatformVersion=1.7.0
mockitoVersion=3.5.13
objenesisVersion=3.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=9.1
gradleGitVersion=2.2.2
gradleLombokVersion=4.0.0
gradleNexusPublishingVersion=1.1.0

gradleDependencyCheckVersion=5.3.2.1
gradleJacocoVersion=0.8.2
gradleErrorProneVersion=2.0.1
gradleLicenseVersion=1.14
gradleNodeVersion=2.2.4

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javaxJstlVersion=1.2

slf4jVersion=2.0.0-alpha5
disruptorVersion=3.4.2

jacksonVersion=2.12.0
groovyVersion=3.0.7
log4jVersion=2.17.1
thymeleafVersion=3.0.11.RELEASE
springBootTomcatVersion=9.0.55

###############################
# Spring versions
###############################

springBootVersion=2.3.7.RELEASE
springSecurityVersion=5.4.2
########################################

jgitVersion=5.10.0.202012080955-r
jtaVersion=1.1

###############################
# Apache Commons
###############################

commonsLangVersion=3.10
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=3.1
commonsCodecVersion=1.14
commonsIoVersion=2.6
commonsTextVersion=1.8
commonsCliVersion=1.4
commonsPoolVersion=2.8.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4


pac4jSpringWebmvcVersion=4.0.1
pac4jVersion=4.3.1
pac4jSpringSecurityVersion=5.1.0

jsonVersion=20160810
hjsonVersion=3.0.0
jsonassertVersion=1.5.0

luceneVersion=8.8.1

###############################
# SAML versions
###############################
opensamlVersion=4.1.0
xercesVersion=2.12.0
shibbolethUtilJavaSupportVersion=8.0.0

nodeVersion=14.16.1
