#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.0.0-RC1-SNAPSHOT
casVersion=6.0.0-RC1
mgmtUrl=/cas-management/

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/

#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
#################################################
gradleVersion=4.8
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java and Kotlin, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11
kotlinVersion=1.2.50
kotlin.incremental=true
lombokVersion=1.18.0

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################
aspectjVersion=1.9.1
errorProneVersion=2.3.1
junitVersion=5.3.0-M1
mockitoVersion=2.19.0
junitPlatformVersion=1.3.0-M1
objenesisVersion=2.6
findbugsVersion=3.1.5
findbugsContribVersion=7.4.2.sb
findbugsSecVersion=1.8.0
checkstyleVersion=8.11
gradleLintVersion=9.3.4
gradleLombokVersion=1.14
gradleCoverallsVersion=2.8.2
gradleFindbugsVersion=1.6.2
gradleSonarqubeVersion=2.6.2
gradleDependencyVersionsVersion=0.20.0
gradleDependencyCheckVersion=3.2.1
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.2
gradleNodeVersion=1.2.0
gradleGitVersion=2.3.0
gradleJacocoVersion=0.8.1

javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
jaxbApiVersion=2.3.0
jaxbGlassfishVersion=2.3.0.1

javaxServletVersion=4.0.1
javaxElVersion=3.0.0
javaxElImplVersion=2.2.6
javaxValidationVersion=2.0.1.Final
javassistVersion=3.23.1-GA
javaxJstlVersion=1.2

slf4jVersion=1.8.0-beta2
disruptorVersion=3.4.2
inspektrVersion=1.8.3.GA

springCloudConfigVersion=2.0.0.RELEASE
springCloudContextVersion=2.0.0.RELEASE
springCloudCommonsVersion=2.0.0.RELEASE

springBootVersion=2.0.3.RELEASE

casClientVersion=3.5.0

jtaVersion=1.1
commonsLangVersion=3.7
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.6
commonsTextVersion=1.4
commonsCliVersion=1.4
commonsPoolVersion=2.6.0
commonsBeansVersion=1.9.3
commonsConfigVersion=2.2
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.1
joolVersion=0.9.14
jasyptVersion=1.9.2

reflectionsVersion=0.9.11
guavaVersion=25.1-jre

pac4jSpringWebmvcVersion=3.0.0
pac4jVersion=3.0.1

jsonVersion=20160810
hjsonVersion=3.0.0

jsonassertVersion=1.5.0

spockVersion=1.1-groovy-2.4
jfigletVersion=0.0.8

nodeVersion=8.9.0

jgitVersion=4.10.0.201712302008-r
classmateVersion=1.3.4
