#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.6.1-SNAPSHOT
casVersion=6.6.7

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GitHub
projectIssueUrl=https://github.com/apereo/cas-management/pulls

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.vfs.watch=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -noverify

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

lombokVersion=1.18.22
errorProneVersion=2.16
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.8.2
junitPlatformVersion=1.8.2
mockitoVersion=4.3.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=10.3.1
gradleGitVersion=2.2.4
gradleLombokVersion=5.0.0
gradleNexusPublishingVersion=1.1.0

gradleDependencyCheckVersion=6.5.3
gradleJacocoVersion=0.8.2
gradleErrorProneVersion=2.0.2
gradleLicenseVersion=1.14
gradleNodeVersion=3.2.1

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javaxJstlVersion=1.2

slf4jVersion=1.7.36
disruptorVersion=3.4.4

jacksonVersion=2.13.3
groovyVersion=4.0.4
log4jVersion=2.18.0
thymeleafVersion=3.0.15.RELEASE
springBootTomcatVersion=9.0.70

###############################
# Spring versions
###############################

springBootVersion=2.7.1
springSecurityVersion=5.7.2
########################################

jgitVersion=6.2.0.202206071550-r
jtaVersion=1.1

###############################
# Apache Commons
###############################
commonsLangVersion=3.12.0
commonsValidatorVersion=1.7
commonsJexlVersion=3.2.1
commonsCodecVersion=1.15
commonsIoVersion=2.11.0
commonsTextVersion=1.9
commonsCliVersion=1.4
commonsPoolVersion=2.11.1
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

###############################
# Pac4j versions
###############################
pac4jSpringWebmvcVersion=6.0.3
pac4jVersion=5.4.4
pac4jSpringSecurityVersion=7.0.0

jsonVersion=20160810
hjsonVersion=3.0.0
jsonassertVersion=1.5.0

luceneVersion=8.11.2

###############################
# SAML versions
###############################
opensamlVersion=4.2.0
xercesVersion=2.12.2
shibbolethUtilJavaSupportVersion=8.3.1

nodeVersion=18.7.0
