#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.1.0-RC4-SNAPSHOT
casVersion=6.1.0-RC4
mgmtUrl=/cas-management/

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
gradleVersion=5.4.1
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11
lombokVersion=1.18.8

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

aspectjVersion=1.9.4
errorProneVersion=2.3.2
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.4.2
junitPlatformVersion=1.4.2
mockitoVersion=2.28.1
objenesisVersion=3.0.1

javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
jaxbApiVersion=2.3.1
jaxbGlassfishVersion=2.3.0.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=3.1.12
findbugsContribVersion=7.4.3.sb
findbugsSecVersion=1.9.0
checkstyleVersion=8.20
gradleLintVersion=11.5.0
gradleLombokVersion=3.0.0
gradleSpotbugsVersion=2.0.0
gradleSonarqubeVersion=2.7.1
gradleDependencyVersionsVersion=0.21.0
gradleDependencyCheckVersion=4.0.2
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.5
gradleNodeVersion=1.2.0
gradleGitVersion=2.3.0
gradleJacocoVersion=0.8.2

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.25.0-GA
javaxJstlVersion=1.2

semverVersion=2.2.0
oshiVersion=3.13.2

swaggerVersion=1.5.22
swaggerSpringFoxVersion=2.9.2

slf4jVersion=1.8.0-beta4
disruptorVersion=3.4.2
inspektrVersion=1.8.5.GA
sentryRavenVersion=8.0.3

############################### 
# Spring versions
###############################

springBootVersion=2.2.0.M3
springBootAdminVersion=2.1.5

springIntegrationVersion=5.2.0.M2

springWebflowClientVersion=1.0.3
springWebflowVersion=2.5.1.RELEASE

springDataCommonsVersion=2.2.0.M4
springDataMongoDbVersion=2.2.0.M4

springSecurityVersion=5.2.0.M2
springSecurityRsaVersion=1.0.8.RELEASE
springShellVersion=2.0.1.RELEASE

springCloudConfigVersion=2.1.2.RELEASE
springCloudContextVersion=2.1.1.RELEASE
springCloudCommonsVersion=2.1.1.RELEASE
springCloudBusVersion=2.1.1.RELEASE

springCloudVaultVersion=2.1.1.RELEASE
springCloudZookeeperVersion=2.1.1.RELEASE
springCloudSleuthVersion=2.1.1.RELEASE
springCloudEurekaVersion=2.1.1.RELEASE
springCloudConsulVersion=2.1.1.RELEASE

springWsVersion=3.0.7.RELEASE
########################################

kafkaSpringVersion=2.3.0.M2
zookeeperVersion=3.5.5
curatorVersion=4.2.0
eurekaClientVersion=1.9.9
ribbonVersion=2.7.9

wss4jVersion=2.2.3
wsdl4jVersion=1.6.3
saajImplVersion=1.5.1
bucket4jVersion=4.4.1

activemqPoolVersion=5.15.9

retrofitVersion=2.5.0
influxDbVersion=2.15
okhttp3Version=3.14.1

hazelcastAwsVersion=2.4
hazelcastAzureVersion=1.2.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=1.5
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.1.2

apacheCxfVersion=3.3.2
apacheFedizVersion=1.4.5
apacheFortressVersion=2.0.3
apacheVelocityVersion=1.7
apacheVelocityEngineVersion=2.1
apacheSyncopeVersion=2.1.4

jgitVersion=5.3.1.201904271842-r
javaMelodyVersion=1.77.0
zuulVersion=2.1.3

hibernateValidatorVersion=6.0.16.Final
dom4jVersion=2.1.1
javaParserVersion=3.14.3
bytebuddyVersion=1.9.13

casClientVersion=3.5.1
casSecurityFilterVersion=2.0.10.4
snakeYamlVersion=1.24
jacksonAslVersion=1.9.13

mongoDriverVersion=3.10.2
jtaVersion=1.1

splunkLoggingVersion=1.7.3

###############################
# Apache Commons
###############################

commonsLangVersion=3.9
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.12
commonsIoVersion=2.6
commonsTextVersion=1.6
commonsCliVersion=1.4
commonsPoolVersion=2.6.2
commonsBeansVersion=1.9.3
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.3

joolVersion=0.9.14
jasyptVersion=1.9.3

jodaTimeVersion=2.10.2
reflectionsVersion=0.9.11
guavaVersion=27.1-jre

pac4jSpringWebmvcVersion=3.2.0
pac4jVersion=3.6.1

statsdVersion=3.1.0
amazonSdkVersion=1.11.560
micrometerVersion=1.1.4

springDataCosmosDbVersion=2.0.3
cosmosdbVersion=2.4.0

azureKeyVaultSecretsVersion=2.1.6

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.13
quartzVersion=2.3.1

okioHttpVersion=2.7.5
okioVersion=2.2.2

yubicoVersion=3.0.5
yubicoU2fServerVersion=0.19.4
duoVersion=1.1
authyVersion=1.5.0
googleAuthVersion=1.2.0
googleZxingVersion=3.4.0
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.9.3
userInfoVersion=1.1.0

ldaptiveVersion=1.2.4
unboundidVersion=4.0.10

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.2.1
unboundidScim1Version=1.8.21
jerseyVersion=2.28

jradiusVersion=jradius-1.1.5

httpclientVersion=4.5.8

spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.45

ehcacheVersion=2.10.6
jcacheVersion=1.0.1
twilioVersion=7.38.0
nexmoVersion=4.3.1
textMagicVersion=1.2.0

shiroVersion=1.4.1
jose4jVersion=0.6.5

nimbusJoseVersion=7.2.1
nimbusOidcVersion=6.13
jsonSmartVersion=2.3

###############################
# SAML versions
###############################
opensamlVersion=3.4.3
xercesVersion=2.12.0
idpVersion=3.4.4
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.61
shibbolethUtilJavaSupportVersion=7.5.0
jdomVersion=1.1

cryptacularVersion=1.2.3

grouperVersion=2.4.0

jsonassertVersion=1.5.0

cassandraDriverVersion=3.7.1

igniteVersion=2.7.0

jfigletVersion=0.0.8

embeddedRedisVersion=0.6

nodeVersion=10.13.0

ektorpVersion=1.5.0

