#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.3.1-SNAPSHOT
casVersion=6.3.2
mgmtUrl=/cas-management/

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

lombokVersion=1.18.16
aspectjVersion=1.9.6
errorProneVersion=2.4.0
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.7.0
junitPlatformVersion=1.7.0
mockitoVersion=3.5.13
objenesisVersion=3.1

jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.2
jaxbGlassfishVersion=2.3.0.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
checkstyleVersion=8.38
gradleRetryVersion=1.1.5
gradleGitVersion=2.2.2
gradleLombokVersion=4.0.0
gradleNexusStagingVersion=0.22.0
gradleNexusPublishingVersion=0.4.0

gradleSonarqubeVersion=2.8.0.1969
gradleDependencyVersionsVersion=0.28.0
gradleDependencyCheckVersion=5.3.2.1
gradleErrorProneVersion=0.5
gradleJacocoVersion=0.8.2
gradleLicenseVersion=1.14
gradleNodeVersion=2.2.4

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.27.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2

slf4jVersion=2.0.0-alpha1
disruptorVersion=3.4.2


###############################
# Spring versions
###############################

springBootVersion=2.3.7.RELEASE

########################################

jgitVersion=5.10.0.202012080955-r
jtaVersion=1.1

###############################
# Apache Commons
###############################

commonsLangVersion=3.10
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=3.1
commonsCodecVersion=1.14
commonsIoVersion=2.6
commonsTextVersion=1.8
commonsCliVersion=1.4
commonsPoolVersion=2.8.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

joolVersion=0.9.14
reflectionsVersion=0.9.11
guavaVersion=29.0-jre

pac4jSpringWebmvcVersion=4.0.1
pac4jVersion=4.3.1

jsonVersion=20160810
hjsonVersion=3.0.0
unboundidVersion=5.0.1
jsonassertVersion=1.5.0
jose4jVersion=0.7.1

nimbusJoseVersion=8.20
nimbusOidcVersion=8.22
jsonSmartVersion=2.3


###############################
# SAML versions
###############################
opensamlVersion=4.0.1
xercesVersion=2.12.0
shibbolethUtilJavaSupportVersion=8.0.0

nodeVersion=14.8.0
