#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.0.0-RC4-SNAPSHOT
casVersion=6.0.0-RC4-SNAPSHOT
mgmtUrl=/cas-management/

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

#################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
gradleVersion=4.10.2
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11
lombokVersion=1.18.4

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

aspectjVersion=1.9.2
errorProneVersion=2.3.2
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.3.1
junitPlatformVersion=1.3.1
mockitoVersion=2.23.0
objenesisVersion=2.6

javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
jaxbApiVersion=2.3.0
jaxbGlassfishVersion=2.3.0.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=3.1.8
findbugsContribVersion=7.4.2.sb
findbugsSecVersion=1.8.0
checkstyleVersion=8.13
gradleLintVersion=10.3.1
gradleLombokVersion=1.14
gradleSpotbugsVersion=1.6.5
gradleSonarqubeVersion=2.6.2
gradleDependencyVersionsVersion=0.20.0
gradleDependencyCheckVersion=3.3.4
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.5
gradleNodeVersion=1.2.0
gradleGitVersion=2.3.0
gradleJacocoVersion=0.8.2

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.23.1-GA
javaxJstlVersion=1.2

semverVersion=2.2.0
oshiVersion=3.10.0

swaggerVersion=1.5.20
swaggerSpringFoxVersion=2.9.2

slf4jVersion=1.8.0-beta2
disruptorVersion=3.4.2
inspektrVersion=1.8.4.GA
sentryRavenVersion=8.0.3

###############################
# Spring versions
###############################

springIntegrationVersion=5.1.0.RELEASE

springWebflowClientVersion=1.0.3
springWebflowVersion=2.5.1.RELEASE

springDataCommonsVersion=2.1.2.RELEASE
springDataMongoDbVersion=2.1.2.RELEASE

springSecurityVersion=5.1.1.RELEASE
springSecurityRsaVersion=1.0.7.RELEASE
springShellVersion=2.0.1.RELEASE

springCloudConfigVersion=2.1.0.M1
springCloudContextVersion=2.1.0.M1
springCloudCommonsVersion=2.1.0.M1
springCloudBusVersion=2.1.0.M1

springCloudVaultVersion=2.1.0.M1
springCloudZookeeperVersion=2.1.0.M1
springCloudSleuthVersion=2.1.0.M1
springCloudEurekaVersion=2.1.0.M1
springCloudConsulVersion=2.1.0.M1

kafkaSpringVersion=2.2.0.RELEASE
zookeeperVersion=3.4.12
curatorVersion=4.0.1
eurekaClientVersion=1.9.6
ribbonVersion=2.3.0
ow2AsmVersion=7.0

activemqPoolVersion=5.15.7

retrofitVersion=2.4.0
influxDbVersion=2.14
okhttp3Version=3.11.0

hazelcastAwsVersion=2.3
hazelcastAzureVersion=1.2.1
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=1.3.1
hazelcastSwarmVersion=1.0-RC8
jcloudsVersion=2.1.1

apacheCxfVersion=3.2.7
apacheFedizVersion=1.4.5
apacheFortressVersion=2.0.2
apacheVelocityVersion=2.0
apacheSyncopeVersion=2.1.1

springBootVersion=2.1.0.RELEASE
springBootAdminVersion=2.1.0
zuulVersion=2.1.3

hibernateValidatorVersion=6.0.13.Final
dom4jVersion=1.6.1
javaParserVersion=3.7.0

casClientVersion=3.5.1
casSecurityFilterVersion=2.0.10.2

mongoDriverVersion=3.8.2
jtaVersion=1.1

splunkLoggingVersion=1.6.2

commonsLangVersion=3.8.1
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.11
commonsIoVersion=2.6
commonsTextVersion=1.6
commonsCliVersion=1.4
commonsPoolVersion=2.6.0
commonsBeansVersion=1.9.3
commonsConfigVersion=2.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.2
joolVersion=0.9.14
jasyptVersion=1.9.2

jodaTimeVersion=2.10.1
reflectionsVersion=0.9.11
guavaVersion=27.0-jre

pac4jSpringWebmvcVersion=3.2.0
pac4jVersion=3.3.0

statsdVersion=3.1.0
amazonSdkVersion=1.11.445
micrometerVersion=1.1.0

springDataCosmosDbVersion=2.0.3
cosmosdbVersion=2.0.0

azureKeyVaultSecretsVersion=2.0.7

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.8
quartzVersion=2.3.0

okioHttpVersion=2.7.5
okioVersion=2.1.0

yubicoVersion=3.0.2
yubicoU2fServerVersion=0.19.1
duoVersion=1.1
authyVersion=1.5.0
googleAuthVersion=1.2.0
googleZxingVersion=3.3.3
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.9.0
userInfoVersion=1.1.0

ldaptiveVersion=1.2.3
unboundidVersion=4.0.8

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.2.0
unboundidScim1Version=1.8.20
jerseyVersion=2.27

jradiusVersion=jradius-1.1.5

axetWgetVersion=1.4.9
httpclientVersion=4.5.6

spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.42

ehcacheVersion=2.10.6
jcacheVersion=1.0.1
twilioVersion=7.30.0
nexmoVersion=3.10.0
textMagicVersion=1.2.0

shiroVersion=1.4.0
jose4jVersion=0.6.4

nimbusJoseVersion=6.3
nimbusOidcVersion=6.1.1
jsonSmartVersion=2.3

opensamlVersion=3.4.0
xercesVersion=2.12.0
idpVersion=3.4.1
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.60
shibbolethUtilJavaSupportVersion=7.4.1
jdomVersion=1.1

cryptacularVersion=1.2.2

grouperVersion=2.4.0

jsonassertVersion=1.5.0

cassandraDriverVersion=3.6.0

igniteVersion=2.6.0

jfigletVersion=0.0.8

embeddedRedisVersion=0.6

nodeVersion=8.12.0

ektorpVersion=1.5.0

jgitVersion=4.10.0.201712302008-r
