#################################################
# Platform metadata for releases, POM generation, etc.
#################################################
group=org.apereo.cas
version=6.1.2-SNAPSHOT
casVersion=6.1.2
mgmtUrl=/cas-management/

projectUrl=https://github.com:apereo/cas-management
projectInceptionYear=2004

projectScmUrl=scm:git@github.com:apereo/cas-management.git

projectLicenseName=The Apache Software License, Version 2.0
projectLicenseUrl=http://www.apache.org/licenses/LICENSE-2.0.txt
projectLicenseDistribution=repo

projectIssueSystem=GithHub
projectIssueUrl=https://github.com/apereo/cas-management/issues

sonatypeRepositoryUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
sonatypeSnapshotsRepositoryUrl=https://oss.sonatype.org/content/repositories/snapshots/
sonatypeReleasesRepositoryUrl=https://oss.sonatype.org/content/repositories/releases

###############################################################################################
# Localized gradle settings to ensure modules can be loaded/configured as quickly as possible.
################################################################################################
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms1024m -Xmx4048m -XX:SoftRefLRUPolicyMSPerMB=0 -noverify -XX:TieredStopAtLevel=1

#################################################
# Platform SDK versions for both Java, etc.
#################################################
sourceCompatibility=11
targetCompatibility=11

#################################################################################
# A number of dependency versions are defined in gradle/overrides.gradle file
# in order to fully override component versions that are provided by Spring Boot.
##################################################################################

lombokVersion=1.18.10
aspectjVersion=1.9.4
errorProneVersion=2.3.2
errorproneJavacVersion=9+181-r4173-1
junitVersion=5.5.2
junitPlatformVersion=1.5.2
mockitoVersion=3.1.0
objenesisVersion=3.1

jaxbApiVersion=2.3.1
jaxbRuntimeVersion=2.3.2
istackVersion=3.0.9
jaxbGlassfishVersion=2.3.0.1

#####################################################
# Gradle Plugins & Build Utilities
######################################################
spotbugsVersion=3.1.12
spotbugsContribVersion=7.4.7
findbugsSecVersion=1.10.0
checkstyleVersion=8.25
gradleLintVersion=15.0.3
gradleGitVersion=2.2.0
gradleLombokVersion=3.2.0
gradleSpotbugsVersion=2.0.0
gradleSonarqubeVersion=2.8
gradleDependencyVersionsVersion=0.27.0
gradleDependencyCheckVersion=5.2.2
gradlePropDepsVersion=0.0.10.RELEASE
gradleErrorProneVersion=0.5
gradleJacocoVersion=0.8.2
gradleTimeTrackerVersion=0.11.1
gradleNodeVersion=1.3.1

javaxServletVersion=4.0.1
javaxValidationVersion=2.0.1.Final
javassistVersion=3.26.0-GA
javaxJstlVersion=1.2
javaxSoapApiVersion=1.4.0
javaxJwsVersion=3.1.2.2
javaxJmsVersion=3.1.2.2
javaxAnnotationApiVersion=1.3.2

semverVersion=3.1.0
oshiVersion=4.1.1

swaggerVersion=1.5.24
swaggerSpringFoxVersion=2.9.2

slf4jVersion=1.8.0-beta4
disruptorVersion=3.4.2
inspektrVersion=1.8.6.GA
sentryRavenVersion=8.0.3

###############################
# Spring versions
###############################

springBootVersion=2.2.0.RELEASE
springBootAdminVersion=2.2.0

springRetryVersion=1.2.4.RELEASE

springIntegrationVersion=5.2.0.RELEASE

springWebflowVersion=2.5.1.RELEASE

springDataCommonsVersion=2.2.0.RELEASE
springDataMongoDbVersion=2.2.0.RELEASE

springSecurityVersion=5.2.0.RELEASE
springSecurityRsaVersion=1.0.8.RELEASE
springShellVersion=2.0.1.RELEASE

springCloudConfigVersion=2.2.0.RC1
springCloudContextVersion=2.2.0.RC1
springCloudCommonsVersion=2.2.0.RC1
springCloudBusVersion=2.2.0.RC1

springCloudVaultVersion=2.2.0.RC1
springCloudZookeeperVersion=2.2.0.RC1
springCloudSleuthVersion=2.2.0.RC1
springCloudEurekaVersion=2.2.0.RC1
springCloudConsulVersion=2.2.0.RC1

springWsVersion=3.0.7.RELEASE
########################################

kafkaSpringVersion=2.3.1.RELEASE
zookeeperVersion=3.5.6

curatorVersion=4.2.0
eurekaClientVersion=1.9.13
ribbonVersion=2.7.17

wss4jVersion=2.2.4
wsdl4jVersion=1.6.3
saajImplVersion=1.5.1
bucket4jVersion=4.4.1

activemqPoolVersion=5.15.10

retrofitVersion=2.6.2
influxDbVersion=2.16
okhttp3Version=4.2.2

hazelcastAwsVersion=3.0
hazelcastAzureVersion=1.2.2
jcloudsGoogleEngineVersion=1.9.3
hazelcastJCloudsVersion=3.7.2
hazelcastKubernetesVersion=2.0
hazelcastSwarmVersion=1.0-RC14
jcloudsVersion=2.2.0

apacheCxfVersion=3.3.4
apacheFedizVersion=1.4.5
apacheFortressVersion=2.0.3
apacheVelocityVersion=1.7
apacheVelocityEngineVersion=2.1
apacheSyncopeVersion=2.1.5

jgitVersion=5.5.1.201910021850-r
javaMelodyVersion=1.79.0
zuulVersion=2.1.3

hibernateValidatorVersion=6.1.0.Final
dom4jVersion=2.1.1
bytebuddyVersion=1.10.2
javaParserVersion=3.15.2

casClientVersion=3.6.1
casSecurityFilterVersion=2.0.10.4
snakeYamlVersion=1.25
jacksonAslVersion=1.9.13
jtaVersion=1.1

splunkLoggingVersion=1.7.3

###############################
# Apache Commons
###############################

commonsLangVersion=3.9
commonsLoggingVersion=1.2
commonsValidatorVersion=1.6
commonsJexlVersion=1.1
commonsCodecVersion=1.13
commonsIoVersion=2.6
commonsTextVersion=1.8
commonsCliVersion=1.4
commonsPoolVersion=2.7.0
commonsBeansVersion=1.9.4
commonsCollections3Version=3.2.2
commonsCollectionsVersion=4.4

joolVersion=0.9.14
jasyptVersion=1.9.3

jodaTimeVersion=2.10.5
reflectionsVersion=0.9.11
guavaVersion=28.1-jre

pac4jSpringWebmvcVersion=4.0.0-RC2
pac4jVersion=4.0.0-RC2

statsdVersion=3.1.0
micrometerVersion=1.3.0
signalFxVersion=0.2.1

amazonSdkVersion=1.11.651

springDataCosmosDbVersion=2.0.3
cosmosdbVersion=2.4.4

azureKeyVaultSecretsVersion=2.2.0

jsonVersion=20160810
hjsonVersion=3.0.0
personDirectoryVersion=1.8.15
quartzVersion=2.3.2

okioHttpVersion=2.7.5
okioVersion=2.4.1

yubicoVersion=3.0.5
yubicoU2fServerVersion=0.19.7
duoVersion=1.1
authyVersion=1.5.1
googleAuthVersion=1.4.0
googleZxingVersion=3.4.0
maxmindVersion=2.12.0
googleMapsGeoCodingVersion=0.10.1
userInfoVersion=1.1.0
retrofit1Version=1.9.0
gsonVersion=2.8.6

ldaptiveVersion=1.2.4
unboundidVersion=4.0.12

jcifsVersion=1.3.17
jcifsExtVersion=0.9.4

openidVersion=1.0.0
unboundidScim2Version=2.3.2
unboundidScim1Version=1.8.22
jerseyVersion=2.29.1

jradiusVersion=jradius-1.1.5

httpclientVersion=4.5.10

spymemcachedVersion=2.12.3
awsmemcachedVersion=1.1.1
kryoVersion=4.0.2
kryoSerializersVersion=0.45

ehcacheVersion=2.10.6
jcacheVersion=1.0.1
nexmoVersion=5.2.0
twilioVersion=7.44.0
textMagicVersion=2.0.668

shiroVersion=1.4.1
jose4jVersion=0.7.0

nimbusJoseVersion=8.2
nimbusOidcVersion=6.17.1
jsonSmartVersion=2.3

###############################
# SAML versions
###############################
opensamlVersion=3.4.5
xercesVersion=2.12.0
idpVersion=3.4.6
idpLibertyIdwsConsumerVersion=1.0.0
xmlapisVersion=1.4.01
bouncyCastleVersion=1.64
shibbolethUtilJavaSupportVersion=7.5.1
jdomVersion=1.1

cryptacularVersion=1.2.3

grouperVersion=2.4.0

jsonassertVersion=1.5.0

cassandraDriverVersion=3.7.2

igniteVersion=2.7.6

jfigletVersion=0.0.8

embeddedRedisVersion=0.6

nodeVersion=10.13.0

ektorpVersion=1.5.0

jythonVersion=2.7.1
jrubyVersion=9.2.8.0

