rootProject.name = "cas-mgmt"

include "api:cas-mgmt-api-core"
include "api:cas-mgmt-api-configuration"
include "api:cas-mgmt-api-version-control"
include "api:cas-mgmt-api-delegated"
include "api:cas-mgmt-api-dashboard"

include ":config:cas-mgmt-config-audit"
include ":config:cas-mgmt-config-authentication"
include ":config:cas-mgmt-config-authz"
include ":config:cas-mgmt-config-authz-ldap"
include ":config:cas-mgmt-config-core"
include ":config:cas-mgmt-config-version-control"
include ":config:cas-mgmt-config-delegated"
include ":config:cas-mgmt-config-search"
include ":config:cas-mgmt-config-dashboard"

include ":core:cas-mgmt-core"
include ":core:cas-mgmt-core-authentication"
include ":core:cas-mgmt-core-authz"
include ":core:cas-mgmt-core-audit"
include ":core:cas-mgmt-core-util"

include ":docs:cas-mgmt-documentation"

include ":support:cas-mgmt-support-delegated"
include ":support:cas-mgmt-support-version-control"
include ":support:cas-mgmt-support-search"
include ":support:cas-mgmt-support-dashboard"

include ":webapp:cas-mgmt-webapp"
include ":webapp:cas-mgmt-webapp-workspace"
include ":webapp:cas-mgmt-webapp-config"
include ":webapp:cas-mgmt-webapp-init"
include ":webapp:cas-mgmt-webapp-tomcat"

