rootProject.name = "cas-management"

include "api:cas-management-api-core"
include "api:cas-management-api-version-control"
include "api:cas-management-api-delegated"

include ":config:cas-management-config-audit"
include ":config:cas-management-config-authentication"
include ":config:cas-management-config-authz"
include ":config:cas-management-config-authz-ldap"
include ":config:cas-management-config-configuration"
include ":config:cas-management-config-core"
include ":config:cas-management-config-version-control"
//include ":config:cas-management-config-factory"
include ":config:cas-management-config-delegated"

include ":core:cas-management-core"
include ":core:cas-management-core-authentication"
include ":core:cas-management-core-authz"
include ":core:cas-management-core-audit"
include ":core:cas-management-core-configuration"
include ":core:cas-management-core-version-control"
include ":core:cas-management-core-delegated"
include ":core:cas-management-core-util"

include "docs:cas-management-documentation"

include ":webapp:cas-management-webapp"
include ":webapp:cas-management-webapp-config"
include ":webapp:cas-management-webapp-init"
include ":webapp:cas-management-webapp-tomcat"
