description "mgmt version control"

dependencies { 
    implementation libraries.casServer
    implementation libraries.git
    implementation libraries.pac4j
    
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-configuration")
    implementation project(":core:cas-management-core-services")
    
}