description "Apereo CAS Management Config Version Control"

dependencies {
    api project(":api:cas-mgmt-api-core")
    api project(":api:cas-mgmt-api-version-control")
    
    implementation libraries.casServer
    implementation libraries.git
   
    implementation project(":support:cas-mgmt-support-version-control")
    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":core:cas-mgmt-core-configuration")
}