description "Apereo CAS Management Config Version Control"

dependencies {
    api project(":api:cas-mgmt-api-core")
    api project(":api:cas-mgmt-api-version-control")
    api project(":api:cas-mgmt-api-configuration")
    
    implementation libraries.git
    implementation libraries.casServer.versionControl
   
    implementation project(":support:cas-mgmt-support-version-control")
    implementation project(":core:cas-mgmt-core-authentication")

}