description "mgmt services"

dependencies {
    implementation libraries.casServer
    
    api project(":api:cas-management-api-factory")
  
    implementation project(":core:cas-management-core-services")
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-util")
    implementation project(":core:cas-management-core-configuration")
    
}