description "Apereo CAS Management Config Delegated"

dependencies {
    api project(":api:cas-mgmt-api-core")
    api project(":api:cas-mgmt-api-version-control")
    api project(":api:cas-mgmt-api-delegated")
    
    implementation libraries.casServer
    implementation libraries.git
   
    implementation project(":support:cas-mgmt-support-version-control")
    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":core:cas-mgmt-core-configuration")
    implementation project(":support:cas-mgmt-support-delegated")
}