apply plugin: "com.moowork.node"

node {
    version = "${nodeVersion}"
    nodeModulesDir = rootProject.file("webapp/cas-mgmt-webapp-client")
    download = true
}

npm_update {
    args = ['--production', '--loglevel', 'warn']
}

if (!Boolean.getBoolean("skipNpmCache")) {
    npm_install.dependsOn(npm_cache_verify)
} else {
    npm_install.enabled = false
}

if (!Boolean.getBoolean("skipNodeModulesCleanUp")) {
    //clean.delete << new File(project(":webapp").projectDir, "node_modules")
    //clean.delete << fileTree(dir: project(":webapp").projectDir.getPath() + '/resources/static/js', include: '*-bundle.js')
} else {
    logger.info("Skipping node_modules cleanup...")
}



