/*
  Override the version used by Spring boot to match CAS.
  As boot is upgraded, some of these enforcements below
  may become unnecessary when/if version numbers match.
 */
/*
  Override the version used by Spring boot to match CAS.
  As boot is upgraded, some of these enforcements below
  may become unnecessary when/if version numbers match.
  
  Versions are explicitly kept here so that gradle-based
  overlays could use and pull this file and have their 
  dependencies match that of CAS. 
 */
ext["hibernateVersion"] = "5.3.6.Final"
ext["hazelcastVersion"] = "3.10.5"

ext["springVersion"] = "5.1.0.RELEASE"
ext["springBootTomcatVersion"] = "9.0.12"

ext["jacksonDatabindVersion"] = "2.9.7"
ext["thymeleafVersion"] = "3.0.9.RELEASE"
ext["thymeleafDialectVersion"] = "2.3.0"
ext["hsqlVersion"] = "2.4.1"
ext["hikariVersion"] = "3.2.0"
ext["groovyVersion"] = "3.0.0-alpha-3"
ext["log4jVersion"] = "2.11.1"
ext["commonsBeansVersion"] = "1.9.3"

ext["commons-beanutils.version"] = "1.8.3"
ext["hazelcast.version"] = ext["hazelcastVersion"]
ext["hibernate.version"] = ext["hibernateVersion"]
ext["tomcat.version"] = ext["springBootTomcatVersion"]
ext["spring.version"] = ext["springVersion"]
ext["jackson.version"] = ext["jacksonDatabindVersion"]
ext["thymeleaf.version"] = ext["thymeleafVersion"]
ext["thymeleaf-layout-dialect.version"] = ext["thymeleafDialectVersion"]
ext["hsqldb.version"] = ext["hsqlVersion"]
ext["hikaricp.version"] = ext["hikariVersion"]
ext["groovy.version"] = ext["groovyVersion"]
ext["log4j2.version"] = ext["log4jVersion"]
ext["commons-beanutils.version"] = ext["commonsBeansVersion"]
