/*
  Override the version used by Spring boot to match CAS.
  As boot is upgraded, some of these enforcements below
  may become unnecessary when/if version numbers match.

  Override the version used by Spring boot to match CAS.
  As boot is upgraded, some of these enforcements below
  may become unnecessary when/if version numbers match.
  
  Versions are explicitly kept here so that gradle-based
  overlays could use and pull this file and have their 
  dependencies match that of CAS. 
 */
ext["springVersion"] = "5.2.12.RELEASE"
ext["springBootTomcatVersion"] = "9.0.43"
ext["thymeleafVersion"] = "3.0.11.RELEASE"
ext["thymeleafDialectVersion"] = "2.4.1"
ext["hsqlVersion"] = "2.5.0"
ext["commonsBeansVersion"] = "1.9.4"
ext["caffeinVersion"] = "2.8.4"
ext["log4jVersion"] = "2.14.0"

ext["log4j2.version"] = ext["log4jVersion"]
ext["spring.version"] = ext["springVersion"]
ext["commons-beanutils.version"] = ext["commonsBeansVersion"]
ext["tomcat.version"] = ext["springBootTomcatVersion"]
ext["commons-beanutils.version"] = ext["commonsBeansVersion"]
