description "Apereo CAS Management Config Core"

dependencies {
    implementation libraries.casServer
    
    api project(":api:cas-management-api-core")
  
    implementation project(":core:cas-management-core")
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-util")
    implementation project(":core:cas-management-core-configuration")
    
}