description "Apereo CAS Management Core Authentication"

dependencies {
   
    api project(":api:cas-management-api-core")
    
    implementation libraries.pac4j
    implementation libraries.casServer
    
    implementation project(":core:cas-management-core-configuration")
    implementation project(":core:cas-management-core-util")
}