description "Apereo CAS Management Config Search"

dependencies {
    api project(":api:cas-mgmt-api-configuration")
    
    implementation project(":api:cas-mgmt-api-core")
    implementation project(":core:cas-mgmt-core")

    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":support:cas-mgmt-support-search")
    
}