description "Apereo CAS Management Default Core Config"

dependencies {
    implementation "org.apereo.cas:cas-server-core-configuration:$casVersion"
    implementation project(":config:cas-mgmt-config-audit")
    implementation project(":config:cas-mgmt-config-authentication")
    implementation project(":config:cas-mgmt-config-authz")
    implementation project(":config:cas-mgmt-config-core")
    implementation project(":config:cas-mgmt-config-search")
    implementation project(":config:cas-mgmt-config-dashboard")
}