description "Apereo CAS Management Default Core Config"

dependencies {
    implementation project(":config:cas-mgmt-config-configuration")
    implementation project(":config:cas-mgmt-config-audit")
    implementation project(":config:cas-mgmt-config-authentication")
    implementation project(":config:cas-mgmt-config-authz")
    implementation project(":config:cas-mgmt-config-core")
}