description "Apereo CAS Management Config Submissions"

dependencies {
    api project(":api:cas-mgmt-api-core")
    api project(":api:cas-mgmt-api-version-control")
    api project(":api:cas-mgmt-api-delegated")
    
    implementation libraries.git
   
    implementation project(":support:cas-mgmt-support-submissions")
    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":support:cas-mgmt-support-delegated")
    implementation project(":support:cas-mgmt-support-version-control")
    implementation project(":support:cas-mgmt-support-register")
}