description "Apereo CAS Management Config Delegated"

dependencies {
    api project(":api:cas-management-api-core")
    api project(":api:cas-management-api-version-control")
    api project(":api:cas-management-api-delegated")
    
    implementation libraries.casServer
    implementation libraries.git
   
    implementation project(":core:cas-management-core-version-control")
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-configuration")
    implementation project(":core:cas-management-core-delegated")
}