description "Apereo CAS Management Config Authentication"

dependencies {
    implementation libraries.pac4j
    implementation libraries.casServer
   
    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":core:cas-mgmt-core-configuration")
    implementation project(":core:cas-mgmt-core-util")
    
    testImplementation project(":config:cas-mgmt-config-configuration")
}