description "Apereo CAS Management Config Core"

dependencies {
    implementation libraries.casServer.personDirectory
    
    api project(":api:cas-mgmt-api-core")
    api project(":api:cas-mgmt-api-configuration")
  
    implementation project(":core:cas-mgmt-core")
    implementation project(":core:cas-mgmt-core-authentication")
    implementation project(":core:cas-mgmt-core-util")

    
    testImplementation project(":config:cas-mgmt-config-authentication")
    testImplementation project(":config:cas-mgmt-config-authz")
    testImplementation libraries.casServer.configuration
    
}