description "mgmt services"

dependencies {
    api project(":api:cas-management-api")
    
    implementation libraries.springcloudconfigclient
    implementation libraries.casServer
    implementation libraries.git
    implementation libraries.pac4j
    
    implementation project(":core:cas-management-core-util")
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-configuration")
    
    testImplementation project(":config:cas-management-config-audit")
    testImplementation project(":config:cas-management-config-authz")
    testImplementation project(":config:cas-management-config-authentication")
}