description "mgmt authentication"

dependencies {
    implementation libraries.pac4j
    implementation libraries.casServer
   
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-configuration")
    implementation project(":core:cas-management-core-util")
    
    testImplementation project(":config:cas-management-config-configuration")
}