description "Apereo CAS Management Config Version Control"

dependencies {
    api project(":api:cas-management-api-core")
    api project(":api:cas-management-api-version-control")
    
    implementation libraries.casServer
    implementation libraries.git
   
    implementation project(":core:cas-management-core-version-control")
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-configuration")
}