description "mgmt version control"

dependencies {
    api project(":api:cas-management-api-factory")
    
    implementation libraries.casServer
    implementation libraries.git
   
    implementation project(":core:cas-management-core-version-control")
    implementation project(":core:cas-management-core-authentication")
    implementation project(":core:cas-management-core-configuration")
    //implementation project(":core:cas-management-core-services")
}